{
    "bing": {
        "api_key": "kqz/1Dt910YWxJ/s4sp1vORvLT4YV4FQwjmQ2OpR2tE"
    },
    "google": {
        "api_key": "AIzaSyACGdjYWnUqXqJGzHUJn2xxByvJijtEzSM",
        "cx": "003275760060801053255:grcza7pw168"
    }
}